
server.port=8081

# Mysql connection
#spring.datasource.url = jdbc:mysql://localhost:3306/dio
#spring.datasource.username = root
#spring.datasource.password = root

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = none

# Enabling H2 Console
# H2
spring.h2.console.enable=true
spring.h2.console.path=/h2


#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:file://C:/live/dio
# -Usuário de acesso
spring.datasource.username=sa
# -Senha de acesso
spring.datasource.password=
# -Driver utilizando para conexão
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update


